<html>
	<head>
		<title>Emerald hands</title>
<link rel="shortcut icon" href="logo.png" type="image/png">
	</head>
<style>
a {
position: relative;
display: inline-block;
font-size: 1em;
font-weight: 800;
color: white;
overflow: hidden;
background: linear-gradient(to right, GreenYellow, lime, LimeGreen);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-size: 200% 100%;
background-position: 100%;
transition: background-position 500ms ease;
}
a:hover {
  background-position: 0 50%;
}
body {
background: #000 url(fon.png); 
background-size: 120%;
}
div.f{ 
position: relative;
background: rgba(0, 200, 0, 0.8);
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
border-radius: 15px 15px 0 0;
height: 9%; 
width: 100%;
left: 0px
}
div.vin{
position: relative;
background: rgba(0, 200, 0, 0.8);
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
border-radius: 15px;
height: 27%; 
width: 25%;
top: 45px;
left: 2%;
text-align: center;
vertical-align: middle;
display: inline-block;
line-height: normal;
}
div.a{ 
vertical-align: middle;
position: relative;
display: inline-block;
background: rgba(0, 200, 0, 0.3);
border-radius: 15px;
height: 1000%; 
width: 100%;
left: 0px
}
div.wat{
position: absolute;
top: 90.55%;
float: left;
left: 20px;
}
div.num{
display: inline-block;
position: absolute;
top: 92.5%;
left: 170px;
}
div.tg{
position: absolute;
top: 90.55%;
float: left;
left: 100px;
}
div.logo{
position: absolute;
top: 90.55%;
float: right;
right: 1%;
}
</style>
<script type="text/javascript">
  var total_pics_num = 4; // колличество изображений
  var interval = 5000; // задержка между изображениями
  var time_out = 1; // задержка смены изображений
  var i = 0;
  var timeout;
  var opacity = 100;
  function fade_to_next() {
    opacity--;
    var k = i + 1;
    var image_now = 'image_' + i;
    if (i == total_pics_num) k = 1;
    var image_next = 'image_' + k;
    document.getElementById(image_now).style.opacity = opacity/100;
    document.getElementById(image_now).style.filter = 'alpha(opacity='+ opacity +')';
    document.getElementById(image_next).style.opacity = (100-opacity)/100;
    document.getElementById(image_next).style.filter = 'alpha(opacity='+ (100-opacity) +')';
    timeout = setTimeout("fade_to_next()",time_out);
    if (opacity==1) {
      opacity = 100;
      clearTimeout(timeout);
    }
  }
  setInterval (
    function() {
      i++;
      if (i > total_pics_num) i=1;
      fade_to_next();
    }, interval
  );
</script>
<body bgcolor=white>
<center>
<div class="f">
<div class="a">
<font face="Century gothic" size=40 color=white>
	Добро пожаловать в Emerald hands
</font>
</div>
</div>
<div class="wat">
<a href="https://wa.me/89041412665">
<img src="whatsapp.png" width=60px height=60px align=center>
</a>
</div>
<div class="tg">
<a href="https://t.me/Fio082001">
<img src="tg.png" width=60px height=60px align=center>
</a>
</div>
<div class="num">
<b>
<font face="Century gothic" size=5 color=silver>
+7(904)141-26-65 - Ольга.                 
</font>
<font face="Century gothic" size=5 color=silver>
Запись осуществляется через 
<font face="Century gothic" size=5 color=LimeGreen>
WhatsApp 
</font>
и 
<font face="Century gothic" size=5 color=DodgerBlue>
Telegram
</font>
</font>
</b>
</div>
</center>
<div style="position: relative; top: 2%; left: 2%;">
<font face="Corbel" size=6 color=lime>
<b>
Наши услуги:
</b>
<br>
<br>
<a href="classic.html">
- Классический массаж
</a>
<br>
<a href="ansit.html">
- Антицеллюлитный массаж
</a>
<br>
<a href="raslab.html">
- Расслабляющий массаж
</a>
<br>
<a href="sport.html">
- Спортивный массаж
</a>
<br>
<a href="mio.html">
- Миофасциальный массаж
</a>
<br>
<a href="deb.html">
- Депиляция воском
</a>
</font>
</div>
<div>
<img src="mas1.png" id="image_1" width=60% height=71.5% align=right style="position: absolute; top: 100px; right: 35px; border-radius: 15px; box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);">
<img src="mas2.png" id="image_2" width=60% height=71.5% align=right style="position: absolute; top: 100px; right: 35px; opacity: 0; filter: alpha(opacity=0);border-radius: 15px; box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);">
<img src="mas3.png" id="image_3" width=60% height=71.5% align=right style="position: absolute; top: 100px; right: 35px; opacity: 0; filter: alpha(opacity=0);border-radius: 15px; box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);">
<img src="mas4.png" id="image_4" width=60% height=71.5% align=right style="position: absolute; top: 100px; right: 35px; opacity: 0; filter: alpha(opacity=0);border-radius: 15px; box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);">
</div>
<div class="vin">
<font face="Century gothic" size=6% color=white>
<center>
<b>
<br>
При полной оплате курса массажа скидка 10%
</b>
</center>
</font>
</div>
<div class="logo">
<a href="straniza.html">
<img src="logo.png" width=60px height=60px align=center>
</a>
</div>
</body>
</html>