<html>
	<head>
		<title>Миофасциальный массаж</title>
<link rel="shortcut icon" href="logo.png" type="image/png">
	</head>
<style>
table {
  width: 1000px;
  border-top: 7px solid rgb(43, 129, 17);
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
}

td {
  text-align: left;
	padding: 10px;
	border: 3px solid rgba(0, 200, 0, 0.8);
}
 th {
  text-align: center;
  padding: 10px;
	border: 3px solid rgba(0, 200, 0, 0.8);
 }
a {
position: relative;
display: inline-block;
font-size: 1em;
font-weight: 800;
color: white;
overflow: hidden;
background: linear-gradient(to right, GreenYellow, lime, LimeGreen);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-size: 200% 100%;
background-position: 100%;
transition: background-position 500ms ease;
}
a:hover {
  background-position: 0 50%;
}
body {
background: #000 url(fon.png); 
background-size: 120%;
}
div.f{ 
position: relative;
background: rgba(0, 200, 0, 0.8);
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
border-radius: 15px 15px 0 0;
height: 9%; 
width: 100%;
left: 0px
}
div.vin{
position: relative;
background: rgba(0, 200, 0, 0.8);
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
border-radius: 15px;
height: 27%; 
width: 25%;
top: 45px;
left: 2%;
text-align: center;
vertical-align: middle;
display: inline-block;
line-height: normal;
}
div.a{ 
vertical-align: middle;
position: relative;
display: inline-block;
background: rgba(0, 200, 0, 0.4);
border-radius: 15px;
height: 1000%; 
width: 100%;
left: 0px
}
div.wat{
position: absolute;
top: 90.55%;
float: left;
left: 20px;
}
div.num{
display: inline-block;
position: absolute;
top: 92.5%;
left: 37%;
}
div.tg{
position: absolute;
top: 90.55%;
float: left;
left: 100px;
}
div.logo{
position: absolute;
top: 90.55%;
float: right;
right: 1%;
}
</style>
<body bgcolor=white>
<center>
<div class="f">
<div class="a">
<font face="Century gothic" size=40 color=white>
	Миофасциальный массаж
</font>
</div>
</div>
<div class="wat">
<a href="https://wa.me/89041412665">
<img src="whatsapp.png" width=60px height=60px align=center>
</a>
</div>
<div class="tg">
<a href="https://t.me/Fio082001">
<img src="tg.png" width=60px height=60px align=center>
</a>
</div>
<div class="num">
<b>
<font face="Century gothic" size=5 color=silver>
<a href="m.html">
Вернуться на главную страницу
</a>
</font>
</b>
</div>
</center>
<div style="position: relative; top: 2%; left: 2%;">
<div style="position: absolute">
<a href="sport.html">
<img src="back.png" width=65px height=65px align=center>
</a>
</div>
<div style="position: absolute; right: 55px">
<a href="deb.html">
<img src="forward.png" width=65px height=65px align=center>
</a>
</div>
<center>
<font face="Century gothic" size=10% color=white>
<table style="color: white; font-size:20px">
<tr style="background: rgba(0, 200, 0, 0.4);">
<td>Процедура</td>
<td>Цена, руб.</td>
<td>Длительность</td>
</tr>
<tr>
<td>Массаж всего тела</td>
<td>1500</td>
<td>1 ч.</td>
</tr>
<tr>
<td>Массаж спины</td>
<td>1000</td>
<td>45 мин.</td>
</tr>
<tr>
<td>Массаж ног</td>
<td>700</td>
<td>30 мин.</td>
</tr>
<tr>
<td>Массаж шейно-воротниковой зоны</td>
<td>700</td>
<td>30 мин.</td>
</tr>
<tr>
<td>Массаж головы</td>
<td>500</td>
<td>30 мин.</td>
</tr>
</table>
</font>
</center>
</body>
</html>