<html>
	<head>
		<title>Информация о массажисте</title>
<link rel="shortcut icon" href="logo.png" type="image/png">
	</head>
<style>
table {
  width: 1000px;
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 20px;
}

td {
  text-align: left;
	padding: 10px;
}
 th {
  text-align: center;
  padding: 10px;
 }
a {
position: relative;
display: inline-block;
font-size: 1em;
font-weight: 800;
color: white;
overflow: hidden;
background: linear-gradient(to right, GreenYellow, lime, LimeGreen);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-size: 200% 100%;
background-position: 100%;
transition: background-position 500ms ease;
}
a:hover {
  background-position: 0 50%;
}
body {
background: #000 url(fon.png); 
background-size: 170%;
}
div.f{ 
position: relative;
background: rgba(0, 200, 0, 0.8);
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
border-radius: 15px 15px 0 0;
height: 9%; 
width: 100%;
left: 0px
}
div.vin{
position: relative;
background: rgba(0, 200, 0, 0.8);
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
border-radius: 15px;
height: 27%; 
width: 25%;
top: 45px;
left: 2%;
text-align: center;
vertical-align: middle;
display: inline-block;
line-height: normal;
}
div.a{ 
vertical-align: middle;
position: relative;
display: inline-block;
background: rgba(0, 200, 0, 0.4);
border-radius: 15px;
height: 4450%; 
width: 100%;
left: 0px
}
div.wat{
position: absolute;
top: 134.6%;
float: left;
left: 20px;
}
div.num{
display: inline-block;
position: absolute;
top: 224.5%;
left: 37%;
}
div.tg{
position: absolute;
top: 134.6%;
float: left;
left: 100px;
}
div.logo{
position: absolute;
top: 90.55%;
float: right;
right: 1%;
}
</style>
<body bgcolor=white>
<center>
<div class="f">
<div class="a">
<font face="Century gothic" size=40 color=white>
	Информация о массажисте
</font>
</div>
</div>
</div>
<div style="position: absolute; top: 80px">
<a href="m.html">
<img src="back.png" width=65px height=65px align=center>
</a>
</div>
<div style="position: absolute; top: 120px; left: 0px; right: 0px; bottom: 0;; display: inline-block; margin: auto;">
<table>
<tr>
<td>
<img src="foto.png" width=200px height=240px align=center style=" border: 20px solid rgba(0, 0, 0, 0);">
</td>
<td>
<font face="Century gothic" size=6 color=white>
Здравствуйте, меня зовут Зимина Ольга Иннокентьевна.
Мой стаж работы в области массажа состовляпет 3 года.
У меня большой опыт и отличные навыки, поэтому смогу предоставить качественные услуги.
</font>
</td>
</tr>
</table>
</div>
<div style="position: absolute; left: 20px; top: 500px; background: rgba(43, 255, 17, 0.2); border-radius: 15px; width: 1430px">
<br>
<img src="s1.png" width=350px height=430px align=center style=" border: 5px solid rgba(43, 255, 17, 0);border-radius: 30px;">
<img src="s2.png" width=500px height=430px align=center style=" border: 5px solid rgba(43, 255, 17, 0);border-radius: 30px;">
<img src="s3.png" width=500px height=430px align=center style=" border: 5px solid rgba(43, 255, 17, 0);border-radius: 30px;">
<img src="s4.png" width=500px height=430px align=center style=" border: 5px solid rgba(43, 255, 17, 0);border-radius: 30px;">
<img src="s5.png" width=500px height=430px align=center style=" border: 5px solid rgba(43, 255, 17, 0);border-radius: 30px;">
<img src="s6.png" width=350px height=430px align=center style=" border: 5px solid rgba(43, 255, 17, 0);border-radius: 30px;">
<img src="s7.png" width=350px height=430px align=center style=" border: 5px solid rgba(43, 255, 17, 0);border-radius: 30px;">
<img src="s8.png" width=350px height=430px align=center style=" border: 5px solid rgba(43, 255, 17, 0);border-radius: 30px;">
<img src="s10.png" width=650px height=430px align=center style=" border: 5px solid rgba(43, 255, 17, 0);border-radius: 30px;">
<img src="s12.png" width=500px height=430px align=center style=" border: 5px solid rgba(43, 255, 17, 0);border-radius: 30px;">
<img src="s11.png" width=500px height=430px align=center style=" border: 5px solid rgba(43, 255, 17, 0);border-radius: 30px;">
<img src="s9.png" width=350px height=430px align=center style=" border: 5px solid rgba(43, 255, 17, 0);border-radius: 30px;">
<img src="s2.png" width=500px height=17px align=center style=" border: 5px solid rgba(43, 255, 17, 0);filter: alpha(Opacity=0); opacity: 0;">
</div>
<font face="Century gothic" size=6 color=white style="position: absolute; left: 2%; top: 2400px">
Отзывы:
<br>
<br>
</font>
<font face="Century gothic" size=10% color=white>
<table style="color: white; font-size:20px; border-top: 7px solid rgb(43, 129, 17); position: absolute; left: 2%; top: 2500px; text-align: center; margin-bottom: 20px; border-top: 7px solid rgb(43, 129, 17); border-collapse: collapse; border: 2px solid #dddddd;">
<tr style="background: rgba(0, 200, 0, 0.4);"><td>Елена Полещук</td></tr>
<tr>
<td>
Была сегодня на экзамене классического массажа у преподавателя Артура Николаевича и студентки Ольги!!! Все очень понравилось. Приятная атмосфера, общительная, располагающая, деликатная массажистка Ольга доставила массу приятных ощущений!! Рекомендую всем и сама пойду ещё!!
</td>
</tr>
</table>
<table style="color: white; font-size:20px; border-top: 7px solid rgb(43, 129, 17); position: absolute; left: 2%; top: 2700px; text-align: center; margin-bottom: 20px; border-top: 7px solid rgb(43, 129, 17); border-collapse: collapse; border: 2px solid #dddddd;">
<tr style="background: rgba(0, 200, 0, 0.4);"><td>Оксана</td></tr>
<tr>
<td>
Хочу оставить отзыв за полученный сегодня прекрасный антицеллюлитный массаж княгини Ольги и профессионального наставника Артура Николаевича, получила огромное удовольствие, и колоссальный эффект даже после одного сеанса, получила массу положительных эмоций, заряд энергии и бодрости, теплая дружеская обстановка, и профессионалы своего дела, успехов вам в новом направлении, огромная благодарность всем!
</td>
</tr>
</table>
</font>
</center>
</body>
</html>